[gd_scene load_steps=2 format=3 uid="uid://bj5op0cwjscwv"]

[ext_resource type="Script" path="res://maps/intro_castle/lore/intro_castle_lore_manager.gd" id="1_6ro44"]

[node name="IntroCastleLoreManager" type="Node2D"]
script = ExtResource("1_6ro44")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoreRects" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoreRect1" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoreRect2" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="LoreRect3" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="LoreRect4" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)
