[gd_scene load_steps=13 format=3 uid="uid://bj5op0cwjscwv"]

[ext_resource type="Script" path="res://maps/intro_castle/lore/intro_castle_lore_manager.gd" id="1_6ro44"]
[ext_resource type="Script" path="res://ui/dialog/dialog_resource.gd" id="2_qm2hw"]

[sub_resource type="Resource" id="Resource_qlf54"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["Long ago, in these lands, a kingdom was formed."])

[sub_resource type="Resource" id="Resource_50ffi"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["However, it was ruled by a corrupt monarchy that only cared about enriching themselves."])

[sub_resource type="Resource" id="Resource_nuqqd"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["The people suffered. Eventually, a prominent knight emerged and vowed to defeat the monarchy. The people rallied behind the knight."])

[sub_resource type="Resource" id="Resource_8xm7y"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["However, the monarchy and those loyal to them won, and the knight was defeated."])

[sub_resource type="Resource" id="Resource_cvpqw"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["All hope was lost and the knight was buried in the forest."])

[sub_resource type="Resource" id="Resource_8fk0e"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["The four forest spirits, our of sheer respect for his care for his people, decided to revive him."])

[sub_resource type="Resource" id="Resource_ep2ws"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["The knight came back and managed to stop the monarchy."])

[sub_resource type="Resource" id="Resource_mt6h1"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["The people were divided. some of them wanted to end the monarchy, while others wanted it to stay."])

[sub_resource type="Resource" id="Resource_ku27n"]
script = ExtResource("2_qm2hw")
author = "???"
dialog = Array[String](["The knight decided to keep the monarchy, but to strip them of their power. Now, the people shall vote for their leader, and the monarchy would just be there to upkeep tradition. All of this in order to please everyone..."])

[sub_resource type="Resource" id="Resource_mfy1h"]
script = ExtResource("2_qm2hw")
author = "Royal Guard Captain"
dialog = Array[String](["...well that about does it for our kingdom's history.", "Oh, I forgot to introduce myself. I'm the captain of the Royal Guard.", "I know you've all probably heard this story hundreds of times in school before, but a refresher is always nice.", "Anyways, tomorrow is an important day, as it will be the inauguration of our new leader.", "The Royal Family and large parts of the kingdom will be there, so security needs to be tight.", "Please head though this door into the hall. Head to the room straight ahead.", "There you will meet the Queen and the newly elected leader. You need to talk to them so that they tell you what to do tomorrow.", "Oh! But before you go, please come closer and RIGHT CLICK on me."])

[node name="IntroCastleLoreManager" type="Node2D"]
script = ExtResource("1_6ro44")
_lore_dialogs = Array[ExtResource("2_qm2hw")]([SubResource("Resource_qlf54"), SubResource("Resource_50ffi"), SubResource("Resource_nuqqd"), SubResource("Resource_8xm7y"), SubResource("Resource_cvpqw"), SubResource("Resource_8fk0e"), SubResource("Resource_ep2ws"), SubResource("Resource_mt6h1"), SubResource("Resource_ku27n")])
_final_intro_dialog = SubResource("Resource_mfy1h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoreRects" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoreRect1" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoreRect2" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="LoreRect3" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="LoreRect4" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="LoreRect5" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.815686, 1)

[node name="LoreRect6" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.784314, 0, 1, 1)

[node name="LoreRect7" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.443137, 0, 1)

[node name="LoreRect8" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="LoreRect9" type="ColorRect" parent="CanvasLayer/LoreRects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.65098, 1)
