[gd_scene load_steps=7 format=3 uid="uid://bvmupmo8sfwtx"]

[ext_resource type="PackedScene" uid="uid://cemyjbvk3lsmu" path="res://util/components/enemy/enemy_component.tscn" id="1_i01eo"]
[ext_resource type="PackedScene" uid="uid://blmgs0hjiifos" path="res://enemies/shooting_enemy/cobalt_guard/cobalt_guard_enemy_sprite.tscn" id="1_x6srs"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_8ipta"]
[ext_resource type="PackedScene" uid="uid://cpu3i1c756eae" path="res://util/components/enemy/enemy_shooting_component.tscn" id="4_rnanx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ypy"]
radius = 5.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj1hx"]
height = 24.0

[node name="CobaltGuardShootingEnemy" type="CharacterBody2D"]
collision_layer = 0

[node name="CobaltGuardEnemySprite" parent="." instance=ExtResource("1_x6srs")]

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ypy")

[node name="EnemyComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("1_i01eo")]
_sprite = NodePath("../CobaltGuardEnemySprite")
_min_player_follow_distance = 128.0
_min_player_attack_distance = 64.0

[node name="HitboxArea" parent="EnemyComponent" groups=["enemy_hitbox"] instance=ExtResource("2_8ipta")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyComponent/HitboxArea"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_aj1hx")

[node name="EnemyShootingComponent" parent="." instance=ExtResource("4_rnanx")]
_fire_offset_position = Vector2(14, 8)
