[gd_scene load_steps=3 format=3 uid="uid://dd6l8efrirnrx"]

[ext_resource type="Texture2D" uid="uid://bhtn7jjkk3ny8" path="res://weapons/sprites/Bullets/02.png" id="1_8f8jj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ydvf"]
radius = 2.0
height = 4.0

[node name="Bullet1" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ydvf")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8f8jj")
