[gd_scene load_steps=6 format=3 uid="uid://dd6l8efrirnrx"]

[ext_resource type="Texture2D" uid="uid://bhtn7jjkk3ny8" path="res://weapons/sprites/Bullets/02.png" id="1_8f8jj"]
[ext_resource type="Script" path="res://weapons/scripts/Bullet1.gd" id="1_pdd13"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_w0mdm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ydvf"]
radius = 2.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fqp2v"]
radius = 2.3

[node name="Bullet1" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pdd13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ydvf")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8f8jj")

[node name="HitboxArea" parent="." groups=["bullet_hitbox"] instance=ExtResource("3_w0mdm")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_fqp2v")
