[gd_scene load_steps=12 format=3 uid="uid://dnp0u5l6rif78"]

[ext_resource type="Script" path="res://enemies/bosses/tauron/tauron_boss.gd" id="1_4ftyv"]
[ext_resource type="Texture2D" uid="uid://c80vjbuic3qk7" path="res://enemies/bosses/tauron/tauron_unfinished.png" id="1_bkdbc"]
[ext_resource type="Script" path="res://util/components/health/health_component.gd" id="2_q7p3d"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_7btjt"]

[sub_resource type="Resource" id="Resource_e6uvj"]
script = ExtResource("2_q7p3d")
_health = 80

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxia"]
atlas = ExtResource("1_bkdbc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb3rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spa85"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tamnc"]
radius = 22.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0027p"]
radius = 20.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4tl6"]
radius = 20.0
height = 66.0

[node name="TauronBoss" type="CharacterBody2D"]
script = ExtResource("1_4ftyv")
health_component = SubResource("Resource_e6uvj")
_projectile_amount = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wb3rx")

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_spa85")

[node name="HitboxArea" parent="." groups=["enemy_hitbox"] instance=ExtResource("3_7btjt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tamnc")

[node name="StompAttackHitboxArea" parent="." groups=["tauron_boss_stomp_attack_hitbox"] instance=ExtResource("3_7btjt")]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompAttackHitboxArea"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_0027p")
disabled = true

[node name="ChargeAttackHitboxArea" parent="." groups=["tauron_boss_charge_attack_hitbox"] instance=ExtResource("3_7btjt")]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeAttackHitboxArea"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_t4tl6")
disabled = true

[node name="StompAttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ChargeAttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ProjectileAttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
