[gd_scene load_steps=7 format=3 uid="uid://d0h7bgo6fyejg"]

[ext_resource type="Texture2D" uid="uid://jerd52bcfbxu" path="res://npcs/forest_spirits/penguin_forest_spirit/penguin_forest_spirit.png" id="1_nnlpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgb3o"]
atlas = ExtResource("1_nnlpr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni84"]
atlas = ExtResource("1_nnlpr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovn3"]
atlas = ExtResource("1_nnlpr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gir"]
atlas = ExtResource("1_nnlpr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqnjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgb3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gir")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nqnjf")
animation = &"idle"
frame = 3
frame_progress = 0.937498
