[gd_scene load_steps=9 format=3 uid="uid://bp1t4iaawov5v"]

[ext_resource type="Script" path="res://interactables/pushable_rock/pushable_rock.gd" id="1_mx0po"]
[ext_resource type="Texture2D" uid="uid://cca4osbnrbhlj" path="res://interactables/pushable_rock/pushable_rock.png" id="1_yxk4s"]
[ext_resource type="PackedScene" uid="uid://dh4jm1vuoc5ma" path="res://util/components/interaction/interaction_component.tscn" id="2_4mgl8"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_477ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb8d"]
atlas = ExtResource("1_yxk4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ck0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3qpu"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_l8lw0"]
radius = 8.0

[node name="PushableRock" type="AnimatableBody2D" groups=["projectile_interactable_hitbox", "pushable_rock_collision_hitbox"]]
y_sort_enabled = true
collision_layer = 3
sync_to_physics = false
script = ExtResource("1_mx0po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ck0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3qpu")

[node name="InteractionComponent" parent="." instance=ExtResource("2_4mgl8")]

[node name="HitboxArea" parent="InteractionComponent" instance=ExtResource("3_477ki")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent/HitboxArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_l8lw0")
