[gd_scene load_steps=2 format=3 uid="uid://41to35a76r2o"]

[ext_resource type="PackedScene" uid="uid://ddqssg6qko7t7" path="res://player/player.tscn" id="1_lu08s"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_lu08s")]
position = Vector2(-1, -1)
