[gd_scene load_steps=8 format=3 uid="uid://64s3ugpjsat4"]

[ext_resource type="PackedScene" uid="uid://cemyjbvk3lsmu" path="res://util/components/enemy/enemy_component.tscn" id="1_5hwo0"]
[ext_resource type="Script" path="res://util/components/health/health_component.gd" id="2_e4xlt"]
[ext_resource type="PackedScene" uid="uid://b1q3qpha1dq7l" path="res://enemies/melee_enemy/tauron_worshiper/tauron_worshiper_enemy_sprite.tscn" id="2_sg62h"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_08htb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ypy"]
radius = 5.0
height = 14.0

[sub_resource type="Resource" id="Resource_567uw"]
script = ExtResource("2_e4xlt")
_health = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj1hx"]
radius = 6.0
height = 16.0

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 0

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ypy")

[node name="EnemyComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("1_5hwo0")]
_sprite = NodePath("../TauronWorshiperEnemySprite")
health_component = SubResource("Resource_567uw")

[node name="HitboxArea" parent="EnemyComponent" groups=["enemy_hitbox"] instance=ExtResource("3_08htb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyComponent/HitboxArea"]
shape = SubResource("CapsuleShape2D_aj1hx")

[node name="TauronWorshiperEnemySprite" parent="." instance=ExtResource("2_sg62h")]
