[gd_scene load_steps=8 format=3 uid="uid://gudib5xnhds0"]

[ext_resource type="Script" path="res://interactables/respawn_charm/respawn_charm_refill.gd" id="1_0c7ee"]
[ext_resource type="Texture2D" uid="uid://cw0yaxkirilsr" path="res://ui/hud/sprites/respawn_charms/respawn_charms_atlas.tres" id="1_j2j8h"]
[ext_resource type="PackedScene" uid="uid://dh4jm1vuoc5ma" path="res://util/components/interaction/interaction_component.tscn" id="2_8siiq"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_640k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmpc"]
atlas = ExtResource("1_j2j8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2noa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxwjo"]
radius = 7.0

[node name="RespawnCharmRefill" type="Node2D"]
script = ExtResource("1_0c7ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2noa")

[node name="InteractionComponent" parent="." instance=ExtResource("2_8siiq")]

[node name="HitboxArea" parent="InteractionComponent" instance=ExtResource("3_640k4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent/HitboxArea"]
shape = SubResource("CircleShape2D_vxwjo")
