[gd_scene load_steps=5 format=3 uid="uid://ornrrfcqe7p2"]

[ext_resource type="Texture2D" uid="uid://din0ac6csiajt" path="res://npcs/forest_spirits/dog_forest_spirit/dog_forest_spirit.png" id="1_dyoqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5pn"]
atlas = ExtResource("1_dyoqg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wih"]
atlas = ExtResource("1_dyoqg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_11uoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wih")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_11uoy")
animation = &"idle"
