[gd_scene load_steps=8 format=3 uid="uid://dff74su14fh7i"]

[ext_resource type="FontFile" uid="uid://cvsylnqir5air" path="res://fonts/Not Jam Third Dimension 15/Not Jam Third Dimension 15.ttf" id="1_1rtw1"]
[ext_resource type="Texture2D" uid="uid://cpbhjhe6vn441" path="res://ui/menus/dungeon_selector/placeholder_cobalt_dungeon_map_icon.png" id="1_fokqo"]
[ext_resource type="Texture2D" uid="uid://dn5p0bxf1gqsu" path="res://ui/menus/dungeon_selector/placeholder_ulmus_dungeon_map_icon.png" id="2_d0jgl"]
[ext_resource type="PackedScene" uid="uid://c5pxtkv8l7ble" path="res://ui/menus/dungeon_selector/dungeon_selector_button.tscn" id="2_jado4"]
[ext_resource type="Texture2D" uid="uid://bv2qihvonoyxb" path="res://ui/menus/dungeon_selector/placeholder_volorod_dungeon_map_icon.png" id="3_hdtm0"]
[ext_resource type="Texture2D" uid="uid://ca6jsdc1rsbxy" path="res://ui/menus/dungeon_selector/placeholder_dunkel_dungeon_map_icon.png" id="4_nb32p"]

[sub_resource type="Theme" id="Theme_3kbdm"]
default_font = ExtResource("1_1rtw1")

[node name="DungeonSelectorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3kbdm")

[node name="BackgroundRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 0.901961, 0.764706, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = 22.0
offset_right = 346.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Dungeon Selection"

[node name="DungeonSelectorButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CobaltDungeonSelectorButton2" parent="DungeonSelectorButtons" instance=ExtResource("2_jado4")]
layout_mode = 0
offset_left = 230.0
offset_top = 146.0
offset_right = 270.0
offset_bottom = 186.0
texture_normal = ExtResource("1_fokqo")
_dungeon_scene_file = "res://maps/dungeons/cobalt_dungeon/cobalt_dungeon.tscn"
_required_milestone = 1

[node name="UlmusDungeonSelectorButton3" parent="DungeonSelectorButtons" instance=ExtResource("2_jado4")]
layout_mode = 0
offset_left = 517.0
offset_top = 121.0
offset_right = 557.0
offset_bottom = 161.0
texture_normal = ExtResource("2_d0jgl")
_dungeon_scene_file = "res://maps/dungeons/ulmus_dungeon/ulmus_dungeon.tscn"
_required_milestone = 2

[node name="VodorodDungeonSelectorButton4" parent="DungeonSelectorButtons" instance=ExtResource("2_jado4")]
layout_mode = 0
offset_left = 922.0
offset_top = 203.0
offset_right = 962.0
offset_bottom = 243.0
texture_normal = ExtResource("3_hdtm0")
_dungeon_scene_file = "res://maps/dungeons/vodorod_dungeon/vodorod_dungeon.tscn"
_required_milestone = 3

[node name="DunkelDungeonSelectorButton5" parent="DungeonSelectorButtons" instance=ExtResource("2_jado4")]
layout_mode = 0
offset_left = 748.0
offset_top = 487.0
offset_right = 788.0
offset_bottom = 527.0
texture_normal = ExtResource("4_nb32p")
_dungeon_scene_file = "res://maps/dungeons/dunkel_dungeon/dunkel_dungeon.tscn"
_required_milestone = 4

[node name="CastleSelectorButton" parent="DungeonSelectorButtons" instance=ExtResource("2_jado4")]
layout_mode = 0
offset_left = 78.0
offset_top = 303.0
offset_right = 118.0
offset_bottom = 343.0
_required_milestone = 5
