[gd_scene load_steps=8 format=3 uid="uid://dff74su14fh7i"]

[ext_resource type="FontFile" uid="uid://cvsylnqir5air" path="res://fonts/Not Jam Third Dimension 15/Not Jam Third Dimension 15.ttf" id="1_1rtw1"]
[ext_resource type="Texture2D" uid="uid://dl6qv1po7463b" path="res://ui/menus/dungeon_selector/placeholder_dungeon_map_icon.png" id="1_bcwf8"]
[ext_resource type="Texture2D" uid="uid://cpbhjhe6vn441" path="res://ui/menus/dungeon_selector/placeholder_cobalt_dungeon_map_icon.png" id="1_fokqo"]
[ext_resource type="Texture2D" uid="uid://dn5p0bxf1gqsu" path="res://ui/menus/dungeon_selector/placeholder_ulmus_dungeon_map_icon.png" id="2_d0jgl"]
[ext_resource type="Texture2D" uid="uid://bv2qihvonoyxb" path="res://ui/menus/dungeon_selector/placeholder_volorod_dungeon_map_icon.png" id="3_hdtm0"]
[ext_resource type="Texture2D" uid="uid://ca6jsdc1rsbxy" path="res://ui/menus/dungeon_selector/placeholder_dunkel_dungeon_map_icon.png" id="4_nb32p"]

[sub_resource type="Theme" id="Theme_3kbdm"]
default_font = ExtResource("1_1rtw1")

[node name="DungeonSelectorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3kbdm")

[node name="BackgroundRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 0.901961, 0.764706, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = 22.0
offset_right = 346.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Dungeon Selection"

[node name="DungeonSelectorButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CobtaltDungeonButton" type="TextureButton" parent="DungeonSelectorButtons"]
layout_mode = 0
offset_left = 322.0
offset_top = 133.0
offset_right = 362.0
offset_bottom = 173.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_fokqo")
stretch_mode = 0

[node name="UlmusDungeonButton" type="TextureButton" parent="DungeonSelectorButtons"]
layout_mode = 0
offset_left = 341.0
offset_top = 463.0
offset_right = 381.0
offset_bottom = 503.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_d0jgl")
stretch_mode = 0

[node name="VolorodDungeonButton" type="TextureButton" parent="DungeonSelectorButtons"]
layout_mode = 0
offset_left = 850.0
offset_top = 213.0
offset_right = 890.0
offset_bottom = 253.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_hdtm0")
stretch_mode = 0

[node name="DunkelDungeonButton" type="TextureButton" parent="DungeonSelectorButtons"]
layout_mode = 0
offset_left = 770.0
offset_top = 463.0
offset_right = 810.0
offset_bottom = 503.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_nb32p")
stretch_mode = 0

[node name="CastleButton" type="TextureButton" parent="DungeonSelectorButtons"]
layout_mode = 0
offset_left = 127.0
offset_top = 267.0
offset_right = 167.0
offset_bottom = 307.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_bcwf8")
stretch_mode = 0
