[gd_scene load_steps=5 format=3 uid="uid://b7u5nlk05pa5t"]

[ext_resource type="Script" path="res://ui/hud/health_bar/boss_health_bar/boss_heath_bar.gd" id="1_5utun"]
[ext_resource type="FontFile" uid="uid://cvsylnqir5air" path="res://fonts/Not Jam Third Dimension 15/Not Jam Third Dimension 15.ttf" id="1_vpfkm"]
[ext_resource type="PackedScene" uid="uid://bpfoc2otwtp7v" path="res://ui/hud/health_bar/health_bar.tscn" id="1_xh16v"]

[sub_resource type="LabelSettings" id="LabelSettings_boa7h"]
font = ExtResource("1_vpfkm")
font_size = 30
outline_size = 1
outline_color = Color(1, 0, 1, 1)

[node name="BossHeathBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5utun")

[node name="BossNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -83.0
offset_right = 170.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Super Strong Boss"
label_settings = SubResource("LabelSettings_boa7h")
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("1_xh16v")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -44.0
offset_right = 520.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
_color = Color(0.521569, 0.2, 0.607843, 1)
