[gd_scene load_steps=7 format=3 uid="uid://ctsggca0cuwwt"]

[ext_resource type="Script" path="res://maps/intro_castle/boss_fight/boss_fight_manager/queen_boss_fight_manager.gd" id="1_8w5l7"]
[ext_resource type="Script" path="res://ui/dialog/dialog_resource.gd" id="2_fxrnj"]
[ext_resource type="PackedScene" uid="uid://yrc2apgt0dno" path="res://particles/queen_boss_teleport_particles.tscn" id="2_tmjfi"]
[ext_resource type="PackedScene" uid="uid://b7okl1huy7h2q" path="res://particles/queen_boss_shield_particles.tscn" id="3_0ivqb"]
[ext_resource type="PackedScene" uid="uid://65oqa76jb8k6" path="res://enemies/bosses/queen/queen_laser/queen_laser.tscn" id="5_v16s0"]

[sub_resource type="Resource" id="Resource_fx0h3"]
script = ExtResource("2_fxrnj")
author = "Queen"
dialog = Array[String](["I can't believe I lost to a low level guard like you...", "...", "Just kidding."])

[node name="QueenBossFightManager" type="Node2D"]
script = ExtResource("1_8w5l7")
_queen_defeated_dialog = SubResource("Resource_fx0h3")

[node name="queen_boss_teleport_particles" parent="." instance=ExtResource("2_tmjfi")]

[node name="queen_shield_particles" parent="." instance=ExtResource("3_0ivqb")]
emitting = false

[node name="QueenLaser" parent="." instance=ExtResource("5_v16s0")]
visible = false
