[gd_scene load_steps=4 format=3 uid="uid://b20ncwhqhr8a3"]

[ext_resource type="Script" path="res://util/scene_manager.gd" id="1_thvi4"]
[ext_resource type="FontFile" uid="uid://cvsylnqir5air" path="res://fonts/Not Jam Third Dimension 15/Not Jam Third Dimension 15.ttf" id="2_g706b"]

[sub_resource type="Theme" id="Theme_b8bfh"]
default_font = ExtResource("2_g706b")

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_thvi4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8bfh")

[node name="LoadingScreenRect" type="ColorRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingScreenLabel" type="Label" parent="CanvasLayer/LoadingScreen/LoadingScreenRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -31.5
offset_right = 182.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Loading..."

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"music"
