[gd_scene load_steps=7 format=3 uid="uid://bg08fr3bb7oy0"]

[ext_resource type="Texture2D" uid="uid://cymajdnxu8gfb" path="res://puzzles/light_puzzle/dunkel_light_floor_switch.png" id="1_oysyt"]
[ext_resource type="Script" path="res://puzzles/light_puzzle/light_floor_switch/light_floor_switch.gd" id="1_rl6g8"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_csa2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iags"]
atlas = ExtResource("1_oysyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8yxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iags")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1lv2"]
size = Vector2(14, 14)

[node name="LightFloorSwitch" type="Node2D"]
script = ExtResource("1_rl6g8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q8yxg")

[node name="HitboxArea" parent="." instance=ExtResource("2_csa2t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_o1lv2")
