[gd_scene load_steps=3 format=3 uid="uid://41to35a76r2o"]

[ext_resource type="PackedScene" uid="uid://d2fmifh13utrp" path="res://ui/hud/player_hud.tscn" id="1_l23gc"]
[ext_resource type="PackedScene" uid="uid://ddqssg6qko7t7" path="res://player/player.tscn" id="1_lu08s"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource("1_l23gc")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_lu08s")]
position = Vector2(-1, -1)
