[gd_scene load_steps=6 format=3 uid="uid://uhhx8ubrkqnp"]

[ext_resource type="Texture2D" uid="uid://b83uxteqjvu1l" path="res://enemies/bosses/astral_lineus/astral_lineus_body_segment.png" id="1_hdy3b"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_o8ey7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8764f"]
atlas = ExtResource("1_hdy3b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfkwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8764f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcjb3"]
size = Vector2(64, 45)

[node name="AstralLineusBodySegment" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qfkwj")

[node name="HitboxArea" parent="." instance=ExtResource("2_o8ey7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_kcjb3")
