[gd_scene load_steps=6 format=3 uid="uid://bf3f3ikv720sb"]

[ext_resource type="Texture2D" uid="uid://bq1k5rl45bdxv" path="res://enemies/bosses/astral_lineus/astral_lineus_tail_segment.png" id="1_qe1aj"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_cnxw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87gxh"]
atlas = ExtResource("1_qe1aj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0ryj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7okl1"]
size = Vector2(43, 40)

[node name="AstralLineusTailSegment" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v0ryj")

[node name="HitboxArea" parent="." groups=["enemy_hitbox"] instance=ExtResource("2_cnxw3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_7okl1")
