[gd_scene load_steps=9 format=3 uid="uid://dr3mhrwdcdmbu"]

[ext_resource type="PackedScene" uid="uid://cemyjbvk3lsmu" path="res://util/components/enemy/enemy_component.tscn" id="1_wm204"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_f76id"]
[ext_resource type="PackedScene" uid="uid://bpfoc2otwtp7v" path="res://ui/hud/health_bar/health_bar.tscn" id="3_kt36r"]
[ext_resource type="PackedScene" uid="uid://bd3kvfdu3i31q" path="res://enemies/melee_enemy/hysprite/hysprite_enemy_sprite.tscn" id="4_ets4q"]
[ext_resource type="PackedScene" uid="uid://qxpn3g5r1lll" path="res://util/components/enemy/enemy_melee_component.tscn" id="5_03swi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ypy"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj1hx"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70d0i"]
height = 32.0

[node name="HyspriteMeleeEnemy" type="CharacterBody2D"]
collision_layer = 0

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ypy")

[node name="EnemyComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("1_wm204")]
_sprite = NodePath("HyspriteEnemySprite")
_speed = 45.0
_min_player_attack_distance = 15.0

[node name="HitboxArea" parent="EnemyComponent" groups=["enemy_hitbox"] instance=ExtResource("2_f76id")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyComponent/HitboxArea"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_aj1hx")

[node name="HealthBar" parent="EnemyComponent" instance=ExtResource("3_kt36r")]
offset_left = -11.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = -15.0

[node name="HyspriteEnemySprite" parent="EnemyComponent" instance=ExtResource("4_ets4q")]

[node name="EnemyMeleeComponent" parent="." instance=ExtResource("5_03swi")]
_damage = 2
_attack_speed = 2.0

[node name="HitboxArea" parent="EnemyMeleeComponent" groups=["enemy_melee_attack_hitbox"] instance=ExtResource("2_f76id")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMeleeComponent/HitboxArea"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_70d0i")
