[gd_scene load_steps=5 format=3 uid="uid://cst2prajhhuv7"]

[ext_resource type="Script" path="res://enemies/bosses/astral_lineus/attacks/astral_lineus_attack_2_pod.gd" id="1_sef24"]
[ext_resource type="Texture2D" uid="uid://bs25fkdm6m78u" path="res://enemies/bosses/astral_lineus/attacks/astral_lineus_attack_2_pod.png" id="2_12t2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8b51"]
atlas = ExtResource("2_12t2c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3abv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8b51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AstralLineusAttack2Pod" type="Node2D"]
script = ExtResource("1_sef24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3abv4")
