[gd_scene load_steps=14 format=3 uid="uid://byc5phtuest4o"]

[ext_resource type="Texture2D" uid="uid://bqqilo6dt1s5g" path="res://enemies/bosses/shale_saber/shale_saber_unfinished.png" id="1_1rxx6"]
[ext_resource type="Script" path="res://enemies/bosses/shale_saber/shale_saber_boss.gd" id="1_8c21l"]
[ext_resource type="Script" path="res://util/components/health/health_component.gd" id="2_ax7o3"]
[ext_resource type="Texture2D" uid="uid://cpaks84ul84s" path="res://enemies/bosses/shale_saber/shale_saber_sword.png" id="3_ir6ti"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="4_5qhuq"]

[sub_resource type="Resource" id="Resource_5xa28"]
script = ExtResource("2_ax7o3")
_health = 200

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqg7"]
atlas = ExtResource("1_1rxx6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_35asn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y28gr"]
radius = 17.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qf8c3"]
radius = 17.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_173ud"]
atlas = ExtResource("3_ir6ti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqxy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_173ud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylkfo"]
radius = 4.0

[node name="ShaleSaberBoss" type="CharacterBody2D"]
script = ExtResource("1_8c21l")
health_component = SubResource("Resource_5xa28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_35asn")

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_y28gr")

[node name="HitboxArea" parent="." instance=ExtResource("4_5qhuq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qf8c3")

[node name="ShaleSword" type="Node2D" parent="."]
position = Vector2(48, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShaleSword"]
sprite_frames = SubResource("SpriteFrames_uqxy5")

[node name="HitboxArea" parent="ShaleSword" instance=ExtResource("4_5qhuq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaleSword/HitboxArea"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ylkfo")
