[gd_scene load_steps=2 format=3 uid="uid://dhdg4yr1tqism"]

[ext_resource type="Texture2D" uid="uid://cg3kca22dc6fg" path="res://util/teleporter/teleporter_destination.png" id="1_rt3o8"]

[node name="TeleporterDestination" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rt3o8")
