[gd_scene load_steps=4 format=3 uid="uid://tfsw2lnthnk4"]

[ext_resource type="Script" path="res://util/components/status_effect/status_effect_component.gd" id="1_hn4rh"]
[ext_resource type="PackedScene" uid="uid://dbhscitt7vsb" path="res://particles/speed_boost_particles.tscn" id="2_obruj"]
[ext_resource type="PackedScene" uid="uid://ckntld1k14ymv" path="res://particles/defense_boost_particles.tscn" id="3_emy21"]

[node name="StatusEffectComponent" type="Node2D"]
script = ExtResource("1_hn4rh")

[node name="SpeedBoostParticleEmitter" parent="." instance=ExtResource("2_obruj")]

[node name="DefenseBoostParticleEmitter" parent="." instance=ExtResource("3_emy21")]
