[gd_scene load_steps=7 format=3 uid="uid://cyot4k30xr0iu"]

[ext_resource type="PackedScene" uid="uid://cemyjbvk3lsmu" path="res://util/components/enemy/enemy_component.tscn" id="1_0c317"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_h2w5v"]
[ext_resource type="PackedScene" uid="uid://duijy1sie6es6" path="res://enemies/shooting_enemy/cuboidal_aberration/cuboidal_aberration_enemy_sprite.tscn" id="3_k1wti"]
[ext_resource type="PackedScene" uid="uid://cpu3i1c756eae" path="res://util/components/enemy/enemy_shooting_component.tscn" id="4_ndlur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ypy"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj1hx"]
radius = 6.0
height = 16.0

[node name="CuboidalAberrationShootingEnemy" type="CharacterBody2D"]
collision_layer = 0

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ypy")

[node name="EnemyComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("1_0c317")]
_sprite = NodePath("../CuboidalAberrationEnemySprite")
_min_player_follow_distance = 128.0
_min_player_attack_distance = 100.0

[node name="HitboxArea" parent="EnemyComponent" groups=["enemy_hitbox"] instance=ExtResource("2_h2w5v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyComponent/HitboxArea"]
shape = SubResource("CapsuleShape2D_aj1hx")

[node name="CuboidalAberrationEnemySprite" parent="." instance=ExtResource("3_k1wti")]

[node name="EnemyShootingComponent" parent="." instance=ExtResource("4_ndlur")]
