[gd_scene load_steps=10 format=3 uid="uid://ckntld1k14ymv"]

[sub_resource type="Curve" id="Curve_dv4gj"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 130.549), 0.0, 0.0, 0, 0, Vector2(1, -98.9011), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nlstf"]
curve = SubResource("Curve_dv4gj")

[sub_resource type="Gradient" id="Gradient_mvy0r"]
offsets = PackedFloat32Array(0, 0.496296, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.705882, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_njb5j"]
gradient = SubResource("Gradient_mvy0r")

[sub_resource type="Curve" id="Curve_i217b"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3s357"]
curve = SubResource("Curve_i217b")

[sub_resource type="Curve" id="Curve_qkqcm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253333, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.0659341), 0.0, 0.0, 0, 0, Vector2(0.84, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_h3kab"]
curve = SubResource("Curve_qkqcm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cohy0"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 23.9
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("CurveTexture_nlstf")
orbit_velocity_max = 0.02
gravity = Vector3(0, 1.145, 0)
tangential_accel_max = 20.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_h3kab")
color = Color(0, 0.576471, 0.882353, 1)
color_ramp = SubResource("GradientTexture1D_njb5j")
hue_variation_max = 0.08
hue_variation_curve = SubResource("CurveTexture_3s357")

[node name="DefenseBoostParticles" type="GPUParticles2D"]
amount = 113
process_material = SubResource("ParticleProcessMaterial_cohy0")
lifetime = 2.0
