[gd_scene load_steps=4 format=3 uid="uid://cvbkiyfjrm8ew"]

[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="1_ap0rb"]
[ext_resource type="Script" path="res://maps/dungeons/cobalt_dungeon/boss_fight/cobalt_dungeon_boss_fight_transition.gd" id="1_sc6ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33x7s"]
size = Vector2(16, 16)

[node name="CobaltDungeonBossFightTransition" type="Node2D"]
script = ExtResource("1_sc6ac")

[node name="HitboxArea" parent="." instance=ExtResource("1_ap0rb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_33x7s")
