[gd_scene load_steps=5 format=3 uid="uid://ipryvb1hg7gv"]

[ext_resource type="Texture2D" uid="uid://cmjgghebmhd0i" path="res://util/light_cystals/sprites/dunkel_light_crystal.png" id="2_xuhf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptk3"]
atlas = ExtResource("2_xuhf7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kbu"]
atlas = ExtResource("2_xuhf7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mubnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptk3")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kbu")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mubnt")
animation = &"off"
