[gd_scene load_steps=6 format=3 uid="uid://bp62bn7lbj32i"]

[ext_resource type="Texture2D" uid="uid://cweiqlkqvmlco" path="res://util/slippery_floor_tile/mud.png" id="1_3lff1"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="2_d5a77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abmjj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27ga"]
atlas = ExtResource("1_3lff1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ofl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27ga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SlipperyFloorTile" type="Node2D"]
z_index = -1

[node name="HitboxArea" parent="." groups=["slippery_floor_tile_hitbox"] instance=ExtResource("2_d5a77")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_abmjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1ofl")
