[gd_scene load_steps=3 format=3 uid="uid://cer0p2vehecrd"]

[ext_resource type="Script" path="res://util/light_cystals/light_crystal.gd" id="1_2ktea"]
[ext_resource type="Texture2D" uid="uid://b767xpm7wo6cl" path="res://util/light_cystals/sprites/light_texture.png" id="2_sx8v0"]

[node name="LightCrystal" type="Node2D"]
script = ExtResource("1_2ktea")
_light_color = Color(1, 0.517647, 1, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = ExtResource("2_sx8v0")
texture_scale = 2.0
