[gd_scene load_steps=7 format=3 uid="uid://86bh51fi4xn6"]

[ext_resource type="FontFile" uid="uid://cvsylnqir5air" path="res://fonts/Not Jam Third Dimension 15/Not Jam Third Dimension 15.ttf" id="1_6185y"]
[ext_resource type="Script" path="res://ui/menus/main_menu.gd" id="1_eppgo"]
[ext_resource type="PackedScene" uid="uid://om1fi1opyx1m" path="res://maps/intro_castle/intro_castle_map.tscn" id="3_gaq3b"]
[ext_resource type="PackedScene" uid="uid://dq64dl4nypfso" path="res://ui/menus/settings_menu.tscn" id="3_k1bvv"]
[ext_resource type="AudioStream" uid="uid://bap7mawx4pp8r" path="res://sounds/music/House In A Forest Loop/House In A Forest Loop.mp3" id="5_nlbr4"]

[sub_resource type="Theme" id="Theme_ejhi2"]
default_font = ExtResource("1_6185y")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ejhi2")
script = ExtResource("1_eppgo")
_new_game_scene = ExtResource("3_gaq3b")
_settings_menu_scene = ExtResource("3_k1bvv")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 120
text = "Croix Quest"

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -105.0
offset_right = 282.0
offset_bottom = -28.0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "New Game"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_right = 219.0
offset_bottom = 77.0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="MainMenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nlbr4")
autoplay = true
bus = &"music"
