[gd_scene load_steps=12 format=3 uid="uid://dd6l8efrirnrx"]

[ext_resource type="Script" path="res://weapons/projectile/projectile.gd" id="1_e1amn"]
[ext_resource type="Texture2D" uid="uid://dgntwujv288xb" path="res://weapons/projectile/default_projectile.png" id="2_tfc63"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_6cw5t"]
[ext_resource type="PackedScene" uid="uid://m3843i3e810p" path="res://particles/bullet_impact.tscn" id="4_4hia0"]
[ext_resource type="Script" path="res://weapons/projectile/bullet_trail.gd" id="5_s4rp5"]
[ext_resource type="Gradient" uid="uid://bhmxlrxmi7mve" path="res://weapons/projectile/projectile_trails/default_projectile_trail_gradient.tres" id="5_vg8im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gifdv"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpn8"]
atlas = ExtResource("2_tfc63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ulo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wao1l"]
radius = 2.3

[sub_resource type="Curve" id="Curve_bha47"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="RigidBody2D"]
collision_mask = 5
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_e1amn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gifdv")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_f7ulo")

[node name="HitboxArea" parent="." groups=["projectile_hitbox"] instance=ExtResource("3_6cw5t")]
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_wao1l")

[node name="bullet_impact" parent="." instance=ExtResource("4_4hia0")]

[node name="ProjectileTrail" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
show_behind_parent = true
points = PackedVector2Array(0, 0, -5, 0, -9, 0, -14, 0, -18, 0, -23, 0)
width = 2.0
width_curve = SubResource("Curve_bha47")
gradient = ExtResource("5_vg8im")
script = ExtResource("5_s4rp5")
