[gd_scene load_steps=16 format=3 uid="uid://bf474m352xjeb"]

[ext_resource type="Texture2D" uid="uid://dgntwujv288xb" path="res://weapons/projectile/default_projectile.png" id="2_0lus6"]
[ext_resource type="Texture2D" uid="uid://cj5m8qaa4g6gv" path="res://weapons/projectile/projectile2_sheet.png" id="3_8xx67"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_k1mdv"]
[ext_resource type="PackedScene" uid="uid://m3843i3e810p" path="res://particles/bullet_impact.tscn" id="4_00ywj"]
[ext_resource type="Gradient" uid="uid://bhmxlrxmi7mve" path="res://weapons/projectile/projectile_trails/default_projectile_trail_gradient.tres" id="5_g58pt"]
[ext_resource type="Script" path="res://weapons/projectile/projectile.gd" id="6_kpmnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04oa5"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpn8"]
atlas = ExtResource("2_0lus6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ugc"]
atlas = ExtResource("3_8xx67")
region = Rect2(0, 0, 580, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uhb"]
atlas = ExtResource("3_8xx67")
region = Rect2(580, 0, 580, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p85u"]
atlas = ExtResource("3_8xx67")
region = Rect2(0, 160, 580, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxl0y"]
atlas = ExtResource("3_8xx67")
region = Rect2(580, 160, 580, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ulo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxl0y")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77yeb"]
radius = 5.0
height = 32.0

[sub_resource type="Curve" id="Curve_bha47"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="RigidBody2D"]
collision_mask = 5
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("6_kpmnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04oa5")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.32)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_f7ulo")
animation = &"new_animation"
frame_progress = 0.563388
flip_h = true
flip_v = true

[node name="HitboxArea" parent="." groups=["projectile_hitbox"] instance=ExtResource("3_k1mdv")]
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_77yeb")

[node name="bullet_impact" parent="." instance=ExtResource("4_00ywj")]

[node name="ProjectileTrail" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
show_behind_parent = true
position = Vector2(-6, 0)
points = PackedVector2Array(0, 0, -5, 0, -9, 0, -14, 0, -18, 0, -23, 0)
width = 2.0
width_curve = SubResource("Curve_bha47")
gradient = ExtResource("5_g58pt")
script = ExtResource("6_kpmnr")
