[gd_scene load_steps=9 format=3 uid="uid://dd6l8efrirnrx"]

[ext_resource type="Script" path="res://weapons/projectile/projectile.gd" id="1_e1amn"]
[ext_resource type="Texture2D" uid="uid://dgntwujv288xb" path="res://weapons/projectile/default_projectile.png" id="2_tfc63"]
[ext_resource type="PackedScene" uid="uid://bw2h2pyqdex1e" path="res://util/hitbox_area/hitbox_area.tscn" id="3_6cw5t"]
[ext_resource type="PackedScene" uid="uid://m3843i3e810p" path="res://particles/bullet_impact.tscn" id="4_4hia0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gifdv"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpn8"]
atlas = ExtResource("2_tfc63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ulo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wao1l"]
radius = 2.3

[node name="Projectile" type="RigidBody2D"]
collision_mask = 5
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_e1amn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gifdv")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_f7ulo")

[node name="HitboxArea" parent="." groups=["projectile_hitbox"] instance=ExtResource("3_6cw5t")]
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_wao1l")

[node name="bullet_impact" parent="." instance=ExtResource("4_4hia0")]
